<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #34495e;
      font-family: Arial, sans-serif;
    }

    .login-box {
      width: 480px;
      height: 700px;
      background-color: #fff;
      color: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 30px;
      border-radius: 10px;
    }

    .login-box h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
      font-style: italic;
    }

    .login-box form {
      display: flex;
      flex-direction: column;
    }

    .login-box form p {
      font-style: italic;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .login-box form input[type="text"],
    .login-box form input[type="password"]
    {
      padding: 10px;
      border: none;
      border-bottom: 1px solid #000;
      margin-bottom: 20px;
      font-size: 18px;
    }
    .login-box form input[name="email"]{
      padding: 10px;
      border:none;
      border-bottom: 1px solid black;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .login-box form input[type="submit"] {
      background-color: #000;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .login-box form input[type="submit"]:hover {
      background-color: blue;
      color: #000;
    }

    .login-box form a {
      text-decoration: none;
      color: #000;
      font-size: 16px;
      text-align: center;
    }
    

    @media screen and (max-width: 480px) {
      .login-box {
        width: 100%;
        height: auto;
        padding: 50px 20px;
        border-radius: 75;
      }

      .login-box h2 {
        font-size: 28px;
      }

      .login-box form {
        margin-top: 20px;
      }

      .login-box form input[type="submit"],
      .login-box form a {
        margin-top: 30px;
      }
     
      
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h2>Sign up</h2>
    <form>
      <p>First name</p>
      <input type="text" name="first_name" placeholder="Enter First name" required maxlength="15">
      <p>Last name</p>
      <input type="text" name="last_name" placeholder="Enter Last name" required maxlength="15">
      <p>Username</p>
      <input type="text" name="username" placeholder="Enter Username" required maxlength="15">
      <p>Email</p>
      <input type="'email" name="email" placeholder="Enter Email" required>
      <p>Password</p>
      <input type="password" name="passwword" placeholder="Enter Password" required maxlength="8">
      <input type="submit" value="Signup">
    </form>
    <script>
         const form = document.querySelector('form');
    const usernameInput = form.querySelector('input[type="text"]');
    // Add event listener to form submit
    form.addEventListener('submit', function (event) {
      // Prevent form submission
      event.preventDefault();
      // Check if username a avilable
      if (usernameInput.value.trim() === usernameInput.value.avilable()){
        alert('Please enter another  username ');
      }
    });
    </script>
  </div>
</body>
</html>